; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = stm32cube

; add X-CUBE-AI library

build_flags = -I ./Middlewares/ST/AI/Inc -I ./X-CUBE-AI/App
debug_build_flags = -O0 -g -ggdb