; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = stm32cube


build_flags =-larm_cortexM4lf_math -mfpu=fpv4-sp-d16 -mfloat-abi=hard -IX-CUBE-AI/App/ -IMiddlewares/ST/AI/Inc/ -LMiddlewares/ST/AI/Lib/ /home/parth/Documents/ENN/Middlewares/ST/AI/Lib/NetworkRuntime730_CM4_GCC.a
debug_build_flags = -O0 -g -ggdb